# out-of-maintenance-how-to-create-items-with-subitems-in-tilebar-using-xaml-t326355

./: README.md  Readme.md
CS/WpfApplication303/: MainWindow.xaml  WpfApplication303.Net5.csproj  WpfApplication303.csproj
VB/WpfApplication303/: MainWindow.xaml  WpfApplication303.Net5.vbproj  WpfApplication303.vbproj
